{
    "cSpell.words": [
        "Anki",
        "buildinpublic",
        "codemirror",
        "Cyberport",
        "Incubatee",
        "indiehackers",
        "Inno",
        "Maxx",
        "Menlo",
        "shiki",
        "slidev",
        "Slido",
        "Supabase",
        "vitepress"
    ]
}
